✔ [626/661] Built Mathlib.Order.BooleanAlgebra.Defs (3.1s)
✔ [627/661] Built Mathlib.Algebra.GroupWithZero.Action.Prod (3.5s)
✔ [628/665] Built Mathlib.Algebra.Module.Prod (3.0s)
✔ [629/665] Built Mathlib.Data.Set.Insert (6.6s)
✔ [630/665] Built Mathlib.Tactic.SetLike (2.6s)
✔ [631/665] Built Mathlib.Algebra.Group.End (10s)
✔ [632/667] Built Mathlib.Data.Set.Subsingleton (4.4s)
✔ [633/668] Built Mathlib.Data.SetLike.Basic (3.7s)
✔ [634/670] Built Mathlib.Data.Bool.Set (2.1s)
✔ [635/671] Built Mathlib.Algebra.Group.Action.End (3.3s)
✔ [636/672] Built Mathlib.Order.BooleanAlgebra.Basic (10s)
✔ [637/672] Built Mathlib.Control.ULift (1.3s)
✔ [638/672] Built Mathlib.Order.Bounds.Defs (1.0s)
✔ [639/673] Built Mathlib.Algebra.GroupWithZero.Action.Basic (2.0s)
✔ [640/673] Built Mathlib.Algebra.Group.Subsemigroup.Defs (4.7s)
✔ [641/676] Built Mathlib.Data.ULift (3.4s)
✔ [642/678] Built Mathlib.Order.BoundedOrder.Monotone (3.4s)
✔ [643/684] Built Mathlib.Order.BooleanAlgebra.Set (8.3s)
✔ [644/684] Built Mathlib.Order.SymmDiff (7.9s)
✔ [645/684] Built Mathlib.Order.Interval.Set.Defs (1.5s)
✔ [646/685] Built Mathlib.Algebra.Group.Submonoid.Defs (7.8s)
✔ [647/685] Built Mathlib.Order.RelIso.Basic (8.1s)
✔ [648/694] Built Mathlib.Data.Set.SymmDiff (3.4s)
✔ [649/696] Built Mathlib.Order.Interval.Set.Basic (9.0s)
✔ [650/699] Built Mathlib.Order.TypeTags (2.3s)
✔ [651/701] Built Mathlib.Order.SetNotation (11s)
✔ [652/701] Built Mathlib.Algebra.Group.Submonoid.MulAction (4.0s)
✔ [653/701] Built Mathlib.Data.Set.Image (15s)
✔ [654/701] Built Mathlib.Order.Hom.Basic (16s)
✔ [655/701] Built Mathlib.Data.Nat.Set (2.4s)
✔ [656/701] Built Mathlib.Order.Directed (5.1s)
✔ [657/701] Built Mathlib.Algebra.Group.Subgroup.Defs (14s)
✔ [658/701] Built Mathlib.Data.Set.Restrict (4.1s)
✔ [659/703] Built Mathlib.Tactic.ApplyFun (6.2s)
✔ [660/704] Built Mathlib.Order.WithBot (25s)
✔ [661/705] Built Mathlib.Algebra.BigOperators.Group.List.Defs (4.8s)
✔ [662/707] Built Mathlib.Algebra.Notation.Support (7.3s)
✔ [663/708] Built Mathlib.Control.Basic (1.9s)
✔ [664/714] Built Mathlib.Data.Set.Prod (15s)
✔ [665/714] Built Mathlib.Control.Functor (1.8s)
✔ [666/714] Built Mathlib.Algebra.Group.Support (2.4s)
✔ [667/714] Built Mathlib.Data.List.Monad (1.1s)
✔ [668/714] Built Mathlib.Logic.OpClass (1.0s)
✔ [669/715] Built Mathlib.Order.Bounds.Basic (16s)
✔ [670/717] Built Mathlib.Data.List.Defs (3.8s)
✔ [671/717] Built Mathlib.Data.Set.NAry (6.2s)
✔ [672/726] Built Mathlib.Order.CompleteLattice.Defs (6.6s)
✔ [673/726] Built Mathlib.Order.Bounds.Image (8.2s)
✔ [674/730] Built Mathlib.Data.List.Count (6.3s)
✔ [675/730] Built Mathlib.Data.Set.Function (15s)
✔ [676/730] Built Mathlib.Data.Finset.Attr (2.6s)
✔ [677/730] Built Mathlib.Data.Set.List (3.2s)
✔ [678/730] Built Mathlib.Order.WellFounded (4.6s)
✔ [679/732] Built Mathlib.Data.Set.Piecewise (4.6s)
✔ [680/732] Built Mathlib.Data.List.Basic (18s)
✔ [681/734] Built Mathlib.Algebra.Group.Action.Pi (3.3s)
✔ [682/734] Built Mathlib.Data.Set.Pairwise.Basic (13s)
✔ [683/734] Built Mathlib.Logic.Equiv.Set (7.8s)
✔ [684/734] Built Mathlib.Data.List.Lattice (4.8s)
✔ [685/734] Built Mathlib.Algebra.Group.Pi.Lemmas (7.3s)
✔ [686/734] Built Mathlib.Data.List.InsertIdx (3.1s)
✔ [687/738] Built Mathlib.Data.List.Perm.Subperm (2.8s)
✔ [688/738] Built Mathlib.Algebra.NoZeroSMulDivisors.Pi (2.7s)
✔ [689/738] Built Mathlib.Data.List.Forall2 (4.9s)
✔ [690/738] Built Mathlib.Algebra.GroupWithZero.Action.Pi (3.7s)
✔ [691/738] Built Mathlib.Data.List.TakeDrop (4.4s)
✔ [692/739] Built Mathlib.Order.Hom.Set (4.2s)
✔ [693/739] Built Mathlib.Data.Multiset.Defs (4.2s)
✔ [694/739] Built Mathlib.GroupTheory.GroupAction.DomAct.Basic (7.2s)
✔ [695/739] Built Mathlib.Order.MinMax (3.8s)
✔ [696/739] Built Mathlib.Data.List.Perm.Basic (8.7s)
✔ [697/739] Built Mathlib.Data.List.Nodup (9.3s)
✔ [698/739] Built Mathlib.Algebra.Ring.Equiv (16s)
✔ [699/744] Built Mathlib.Data.Finset.Defs (7.5s)
✔ [700/745] Built Mathlib.Algebra.Module.Hom (7.7s)
✔ [701/745] Built Mathlib.Data.Multiset.ZeroCons (8.0s)
✔ [702/745] Built Mathlib.Order.CompleteLattice.Basic (18s)
✔ [703/746] Built Mathlib.Data.List.Perm.Lattice (3.0s)
✔ [704/746] Built Mathlib.Data.List.Dedup (2.9s)
✔ [705/746] Built Mathlib.Algebra.Ring.CompTypeclasses (3.3s)
✔ [706/746] Built Mathlib.Data.List.Induction (3.7s)
✔ [707/746] Built Mathlib.Data.Finset.Empty (3.5s)
✔ [708/748] Built Mathlib.Data.Multiset.Count (3.3s)
✔ [709/748] Built Mathlib.Data.Multiset.Basic (3.1s)
✔ [710/748] Built Mathlib.Order.CompleteLattice.Lemmas (4.4s)
✔ [711/748] Built Mathlib.Order.GaloisConnection.Basic (5.9s)
✔ [712/751] Built Mathlib.Algebra.Ring.Pi (5.5s)
✔ [713/751] Built Mathlib.Data.List.Infix (4.3s)
✔ [714/752] Built Mathlib.Data.Multiset.AddSub (4.0s)
✔ [715/757] Built Mathlib.Algebra.Module.Pi (3.0s)
✔ [716/759] Built Mathlib.Data.Multiset.Replicate (3.2s)
✔ [717/760] Built Mathlib.Data.Finite.Defs (2.8s)
✔ [718/762] Built Mathlib.Order.CompleteBooleanAlgebra (13s)
✔ [719/763] Built Mathlib.Data.Multiset.MapFold (6.2s)
✔ [720/764] Built Mathlib.Algebra.Group.Nat.Units (1.8s)
✔ [721/764] Built Mathlib.Data.Set.BooleanAlgebra (2.4s)
✔ [722/764] Built Mathlib.Algebra.Module.LinearMap.Defs (22s)
✔ [723/764] Built Mathlib.Data.Finset.Attach (2.2s)
✔ [724/764] Built Mathlib.Algebra.BigOperators.Group.List.Basic (9.5s)
✔ [725/764] Built Mathlib.Data.List.Flatten (2.5s)
✔ [726/764] Built Mathlib.Data.Multiset.Filter (4.5s)
✔ [727/764] Built Mathlib.Data.List.Pairwise (2.7s)
✔ [728/764] Built Mathlib.Algebra.Group.Int.Units (3.0s)
✔ [729/768] Built Mathlib.Algebra.Module.LinearMap.Basic (5.2s)
✔ [730/768] Built Mathlib.Algebra.Algebra.Defs (6.7s)
✔ [731/768] Built Mathlib.Algebra.BigOperators.Group.Multiset.Defs (4.2s)
✔ [732/768] Built Mathlib.Data.Set.Lattice (11s)
✔ [733/768] Built Mathlib.Data.Finset.Filter (4.3s)
✔ [734/770] Built Mathlib.Data.Finset.Erase (3.1s)
✔ [735/770] Built Mathlib.Data.Multiset.UnionInter (5.5s)
✔ [736/770] Built Mathlib.Data.List.Lex (4.0s)
✔ [737/770] Built Mathlib.Data.List.Rotate (6.0s)
✔ [738/770] Built Mathlib.Data.Fintype.Defs (7.1s)
✔ [739/770] Built Mathlib.Data.List.ProdSigma (2.0s)
✔ [740/770] Built Mathlib.Algebra.Module.Equiv.Defs (24s)
✔ [741/770] Built Mathlib.Data.Multiset.Range (2.8s)
✔ [742/773] Built Mathlib.Data.Multiset.Dedup (2.8s)
✔ [743/774] Built Mathlib.Algebra.Module.Equiv.Opposite (3.1s)
✔ [744/774] Built Mathlib.Data.Finset.Dedup (3.0s)
✔ [745/774] Built Mathlib.Data.Multiset.FinsetOps (3.8s)
✔ [746/780] Built Mathlib.Algebra.Order.Monoid.Unbundled.Defs (4.2s)
✔ [747/780] Built Mathlib.Data.List.Chain (8.7s)
✔ [748/780] Built Mathlib.Data.Set.Lattice.Image (19s)
✔ [749/780] Built Mathlib.Data.Finset.Lattice.Basic (4.6s)
✔ [750/781] Built Mathlib.Data.Finset.Insert (7.0s)
✔ [751/781] Built Mathlib.Data.Multiset.Fold (3.1s)
✔ [752/781] Built Mathlib.Data.List.Range (2.5s)
✔ [753/781] Built Mathlib.Algebra.Module.LinearMap.End (10s)
✔ [754/781] Built Mathlib.Data.Finset.Lattice.Lemmas (3.1s)
✔ [755/781] Built Mathlib.Algebra.Group.Subsemigroup.Basic (4.6s)
✔ [756/782] Built Mathlib.Data.Finset.SDiff (4.4s)
✔ [757/784] Built Mathlib.Algebra.Order.Monoid.Unbundled.Basic (12s)
✔ [758/784] Built Mathlib.Data.Finset.Range (3.3s)
✔ [759/787] Built Mathlib.Data.Finset.Disjoint (3.5s)
✔ [760/787] Built Mathlib.Algebra.BigOperators.Group.List.Lemmas (4.0s)
✔ [761/787] Built Mathlib.Algebra.Order.Sub.Defs (3.9s)
✔ [762/787] Built Mathlib.Algebra.Group.Submonoid.Basic (6.1s)
✔ [763/788] Built Mathlib.Algebra.Order.Monoid.Unbundled.ExistsOfLE (3.4s)
✔ [764/788] Built Mathlib.Data.Finset.Basic (7.8s)
✔ [765/788] Built Mathlib.Data.Finset.Image (7.8s)
✔ [766/788] Built Mathlib.Algebra.Order.Sub.Unbundled.Basic (4.2s)
✔ [767/788] Built Mathlib.Algebra.Order.Group.Multiset (3.5s)
✔ [768/788] Built Mathlib.Algebra.Group.Commute.Hom (2.2s)
✔ [769/788] Built Mathlib.Data.Finset.BooleanAlgebra (3.8s)
✔ [770/788] Built Mathlib.Data.Finset.Fold (4.6s)
✔ [771/788] Built Mathlib.Algebra.Module.Equiv.Basic (30s)
✔ [772/788] Built Mathlib.Algebra.Group.Submonoid.Operations (22s)
✔ [773/788] Built Mathlib.Data.Fintype.OfMap (4.2s)
✔ [774/788] Built Mathlib.Data.Finset.SymmDiff (2.0s)
✔ [775/788] Built Mathlib.Data.Finset.Card (13s)
✔ [776/788] Built Mathlib.Data.Multiset.Sum (2.7s)
✔ [777/788] Built Mathlib.Algebra.BigOperators.Group.Multiset.Basic (5.5s)
✔ [778/789] Built Mathlib.Data.Fintype.Sets (4.5s)
✔ [779/795] Built Mathlib.Data.Finset.Sum (5.3s)
✔ [781/803] Built Mathlib.Data.Int.DivMod (1.4s)
✔ [783/804] Built Mathlib.Data.Multiset.Bind (5.7s)
✔ [784/804] Built Mathlib.Data.Nat.Find (3.7s)
✔ [785/804] Built Mathlib.Algebra.Group.Subgroup.Lattice (11s)
✔ [786/804] Built Mathlib.Data.Fin.Basic (6.7s)
✔ [787/804] Built Mathlib.Data.Finset.Union (6.3s)
✔ [788/804] Built Mathlib.Data.Setoid.Basic (5.1s)
✔ [789/813] Built Mathlib.Algebra.BigOperators.Group.Finset.Defs (13s)
✔ [790/813] Built Mathlib.Data.Finset.Prod (6.9s)
✔ [791/814] Built Mathlib.Algebra.Group.Subgroup.Map (13s)
✔ [792/815] Built Mathlib.Data.Fin.SuccPred (10s)
✔ [793/815] Built Mathlib.Algebra.Order.Group.Synonym (6.3s)
✔ [794/815] Built Mathlib.Data.Fin.Embedding (3.2s)
✔ [795/816] Built Mathlib.Data.Fin.Rev (2.5s)
✔ [796/816] Built Mathlib.Algebra.FreeMonoid.Basic (8.0s)
✔ [797/816] Built Mathlib.Algebra.Group.Idempotent (2.3s)
✔ [798/816] Built Mathlib.Algebra.Order.Monoid.Unbundled.OrderDual (2.3s)
✔ [799/817] Built Mathlib.Algebra.Group.Subgroup.Ker (11s)
✔ [800/818] Built Mathlib.Order.Fin.Basic (4.4s)
✔ [801/823] Built Mathlib.Algebra.Group.Submonoid.MulOpposite (4.1s)
✔ [802/823] Built Mathlib.Data.List.Duplicate (2.0s)
✔ [803/826] Built Mathlib.Algebra.Order.Monoid.Unbundled.Pow (6.3s)
✔ [804/826] Built Mathlib.Data.List.TakeWhile (3.5s)
✔ [805/827] Built Mathlib.Algebra.BigOperators.Group.Finset.Basic (23s)
✔ [806/830] Built Mathlib.Algebra.Group.PUnit (2.5s)
✔ [807/832] Built Mathlib.Data.Fin.Tuple.Basic (9.4s)
✔ [808/832] Built Mathlib.Data.Multiset.Lattice (3.0s)
✔ [809/832] Built Mathlib.Algebra.Ring.PUnit (2.0s)
✔ [810/832] Built Mathlib.Order.Hom.Bounded (7.6s)
✔ [811/835] Built Mathlib.Data.List.OfFn (3.7s)
✔ [812/835] Built Mathlib.Order.Hom.Lattice (8.2s)
✔ [813/835] Built Mathlib.Order.Nat (2.1s)
✔ [814/838] Built Mathlib.Algebra.Module.PUnit (2.5s)
✔ [815/838] Built Mathlib.Data.List.FinRange (3.1s)
✔ [816/840] Built Mathlib.Order.ConditionallyCompleteLattice.Defs (3.7s)
✔ [817/840] Built Mathlib.Data.List.Sort (6.3s)
✔ [818/840] Built Mathlib.Algebra.Group.Pointwise.Set.Basic (21s)
✔ [819/842] Built Mathlib.Data.Fintype.Basic (4.5s)
✔ [820/844] Built Mathlib.Data.List.NodupEquivFin (4.1s)
✔ [821/844] Built Mathlib.Order.Hom.BoundedLattice (11s)
✔ [822/844] Built Mathlib.Algebra.Group.Pointwise.Set.Scalar (6.4s)
✔ [823/845] Built Mathlib.Order.ConditionallyCompleteLattice.Basic (10s)
✔ [824/845] Built Mathlib.Algebra.Group.ULift (3.0s)
✔ [825/845] Built Mathlib.Data.Fintype.Card (4.6s)
✔ [826/845] Built Mathlib.Data.Finset.NoncommProd (9.0s)
✔ [827/845] Built Mathlib.Algebra.Ring.CharZero (3.8s)
✔ [828/845] Built Mathlib.Order.Hom.CompleteLattice (8.0s)
✔ [829/845] Built Mathlib.GroupTheory.GroupAction.Defs (8.4s)
✔ [830/845] Built Mathlib.Algebra.GroupWithZero.ULift (3.2s)
✔ [831/847] Built Mathlib.Algebra.Ring.ULift (7.4s)
✔ [832/847] Built Mathlib.Data.Fintype.EquivFin (6.2s)
✔ [833/847] Built Mathlib.Data.Finset.Lattice.Fold (14s)
✔ [834/849] Built Mathlib.Algebra.Group.Submonoid.BigOperators (5.0s)
✔ [835/851] Built Mathlib.Algebra.Group.Conj (3.3s)
✔ [836/851] Built Mathlib.Algebra.Module.ULift (4.1s)
✔ [837/853] Built Mathlib.RingTheory.NonUnitalSubsemiring.Defs (5.0s)
✔ [838/853] Built Mathlib.Algebra.Group.Submonoid.Membership (8.5s)
✔ [839/853] Built Mathlib.GroupTheory.GroupAction.SubMulAction (13s)
✔ [840/853] Built Mathlib.RingTheory.NonUnitalSubring.Defs (5.1s)
✔ [841/856] Built Mathlib.Algebra.Group.Submonoid.DistribMulAction (2.9s)
✔ [842/856] Built Mathlib.Algebra.Ring.Subsemiring.Defs (5.0s)
✔ [843/857] Built Mathlib.Algebra.Ring.Action.Subobjects (2.4s)
✔ [844/859] Built Mathlib.Data.Nat.Cast.Prod (2.2s)
✔ [845/861] Built Mathlib.Algebra.Group.Subgroup.Basic (13s)
✔ [846/862] Built Mathlib.Data.Int.Cast.Prod (3.4s)
✔ [847/863] Built Mathlib.Algebra.Module.Submodule.Defs (9.9s)
✔ [848/864] Built Mathlib.Algebra.Group.Center (6.8s)
✔ [849/864] Built Mathlib.Algebra.Ring.Subring.Defs (7.6s)
✔ [850/864] Built Mathlib.Algebra.Group.Subsemigroup.Membership (3.5s)
✔ [851/864] Built Mathlib.Algebra.Ring.Prod (7.2s)
✔ [852/865] Built Mathlib.Algebra.Module.Submodule.Basic (4.0s)
✔ [853/865] Built Mathlib.GroupTheory.Subsemigroup.Center (2.6s)
✔ [854/866] Built Mathlib.Algebra.Module.Submodule.Lattice (9.3s)
✔ [855/867] Built Mathlib.Algebra.GroupWithZero.Center (4.1s)
✔ [856/867] Built Mathlib.Algebra.Module.Submodule.LinearMap (9.6s)
✔ [857/867] Built Mathlib.Algebra.Ring.Center (4.4s)
✔ [858/867] Built Mathlib.GroupTheory.Subsemigroup.Centralizer (3.7s)
✔ [859/870] Built Mathlib.Algebra.Ring.Centralizer (2.1s)
✔ [860/872] Built Mathlib.Algebra.Group.Subsemigroup.Operations (13s)
✔ [861/872] Built Mathlib.GroupTheory.Submonoid.Center (5.0s)
✔ [862/872] Built Mathlib.Algebra.Module.Submodule.RestrictScalars (4.0s)
✔ [863/873] Built Mathlib.Algebra.Ring.Submonoid.Basic (2.2s)
✔ [864/875] Built Mathlib.Data.Set.Finite.Range (2.3s)
✔ [865/875] Built Mathlib.GroupTheory.Submonoid.Centralizer (2.9s)
✔ [866/875] Built Mathlib.Algebra.Order.ZeroLEOne (2.1s)
✔ [867/875] Built Mathlib.Data.Nat.Cast.NeZero (2.1s)
✔ [868/880] Built Mathlib.Data.Set.Finite.Basic (7.3s)
✔ [869/882] Built Mathlib.Data.Int.Cast.Field (2.4s)
✔ [870/882] Built Mathlib.Data.Nat.Cast.Order.Basic (4.4s)
✔ [871/883] Built Mathlib.Data.Int.Cast.Pi (1.4s)
✔ [872/884] Built Mathlib.Algebra.Ring.Action.Group (3.5s)
✔ [873/888] Built Mathlib.Data.Int.CharZero (3.3s)
✔ [874/888] Built Mathlib.RingTheory.NonUnitalSubsemiring.Basic (11s)
✔ [875/888] Built Mathlib.Algebra.Module.Submodule.Map (16s)
✔ [876/888] Built Mathlib.Algebra.NoZeroSMulDivisors.Basic (3.6s)
✔ [877/889] Built Mathlib.Algebra.Group.Action.Pointwise.Set.Basic (7.7s)
